
body {
  /* layout   */
  display: grid;
  grid-template-areas: 
    "nav header"
    "nav main";
  grid-template-columns: 2, 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  margin: 0;
  /* font */
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.logo-image {
    width: 70%;
    height: 30px;
}

nav {
  grid-area: nav;
  padding: 20px;
  border-right: 1px solid #ddd;
}

.header {
  grid-area: header;
  border-bottom: 1px solid #ddd;
}

.header-specifics {
    padding-top: 9.08px;
    padding-bottom: 9.08px;
    margin-left: 24px;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #F4F7FD;
  min-height: 0;
  height: 100%;
}

.column {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

